[gd_scene load_steps=5 format=3 uid="uid://bccly22bg37pr"]

[ext_resource type="Script" path="res://moving_block/moving_block.gd" id="1_gogki"]
[ext_resource type="Texture2D" uid="uid://cecnqbuf6mp2v" path="res://puzzle_platformer_kit/puzzle_tileset.png" id="2_l612q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nt8v5"]
size = Vector2(15.9, 15.9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6liq7"]
size = Vector2(15.7, 15.7)

[node name="MovingBlock" type="CharacterBody2D"]
collision_layer = 3
floor_max_angle = 0.0
script = ExtResource("1_gogki")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_l612q")
hframes = 8
vframes = 4
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nt8v5")

[node name="LeftDetector" type="Area2D" parent="."]
position = Vector2(-16, 0)
collision_layer = 0
collision_mask = 3
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftDetector"]
shape = SubResource("RectangleShape2D_6liq7")
debug_color = Color(0.741176, 0.466667, 0, 0.188235)

[node name="RightDetector" type="Area2D" parent="."]
position = Vector2(16, 0)
collision_layer = 0
collision_mask = 3
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightDetector"]
shape = SubResource("RectangleShape2D_6liq7")
debug_color = Color(0.741176, 0.466667, 0, 0.188235)
