[gd_scene load_steps=6 format=3 uid="uid://bre8is2i1h5cy"]

[ext_resource type="Script" path="res://door/door.gd" id="1_ypryn"]
[ext_resource type="Texture2D" uid="uid://by383468nyk2j" path="res://sprites/tile_16x16.png" id="2_bl2x1"]
[ext_resource type="AudioStream" uid="uid://v73bjdlrv8cq" path="res://audio/door_open.wav" id="3_2wktf"]
[ext_resource type="AudioStream" uid="uid://bwv8jlfnae4pv" path="res://audio/door_close.wav" id="4_tstdd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pn8m6"]
size = Vector2(6, 16)

[node name="Door" type="StaticBody2D"]
collision_layer = 7
collision_mask = 0
script = ExtResource("1_ypryn")

[node name="OpenSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_bl2x1")
hframes = 16
vframes = 16
frame = 118

[node name="CloseSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_bl2x1")
hframes = 16
vframes = 16
frame = 117

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pn8m6")

[node name="OpenAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_2wktf")

[node name="CloseAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_tstdd")
