[gd_scene load_steps=6 format=3 uid="uid://b1whs6ffrqdwp"]

[ext_resource type="Script" path="res://button/button.gd" id="1_camds"]
[ext_resource type="Texture2D" uid="uid://by383468nyk2j" path="res://sprites/tile_16x16.png" id="2_2lwir"]
[ext_resource type="AudioStream" uid="uid://dooelmdygma0n" path="res://audio/button_on.wav" id="3_ssmun"]
[ext_resource type="AudioStream" uid="uid://chlso71jnhr6w" path="res://audio/button_off.wav" id="4_jh5fq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5lkhl"]
size = Vector2(12, 3)

[node name="Button" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_camds")

[node name="SpriteUnpressed" type="Sprite2D" parent="."]
texture = ExtResource("2_2lwir")
hframes = 16
vframes = 16
frame = 54

[node name="SpritePressed" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_2lwir")
hframes = 16
vframes = 16
frame = 55

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_5lkhl")

[node name="PressedAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ssmun")

[node name="UnpressedAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_jh5fq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
